[gd_scene load_steps=9 format=3 uid="uid://dhhfte1cc6w3x"]

[ext_resource type="Shader" path="res://canvas.gdshader" id="1_mjyw1"]
[ext_resource type="Script" path="res://free_look_camera.gd" id="2_sn7k4"]

[sub_resource type="SphereMesh" id="SphereMesh_ad5nw"]

[sub_resource type="SphereMesh" id="SphereMesh_p3my1"]
radius = 100.0
height = 100.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_acdl6"]
shader = ExtResource("1_mjyw1")
shader_parameter/origin = Vector3(-0.142, 0.057, 0.632)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1fkex"]

[sub_resource type="Sky" id="Sky_84kr4"]
sky_material = SubResource("ProceduralSkyMaterial_1fkex")

[sub_resource type="Environment" id="Environment_m33qf"]
background_mode = 2
sky = SubResource("Sky_84kr4")

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.168239, -1)
mesh = SubResource("SphereMesh_ad5nw")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -50.25, 0)
mesh = SubResource("SphereMesh_p3my1")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Control"]
material = SubResource("ShaderMaterial_acdl6")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("raytrace_panel")]
script = ExtResource("2_sn7k4")
raytrace_panel = NodePath("../Control/Panel")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_m33qf")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.561933, 0.371824, -0.738903, 0.766741, 0.10105, 0.633953, 0.310385, -0.922787, -0.22831, 0, 0, 0)
shadow_enabled = true
